# SmartChart

./: README.md  build.gradle  settings.gradle
ThirdPart/Ultra-Pull-To-Refresh/: build.gradle
ThirdPart/Ultra-Pull-To-Refresh/src/main/: AndroidManifest.xml
ThirdPart/Ultra-Pull-To-Refresh/src/main/res/drawable/: ptr_refresh_head_animation.xml
ThirdPart/Ultra-Pull-To-Refresh/src/main/res/layout/: cube_ptr_classic_default_header.xml  cube_views_load_more_default_footer.xml  uthing_ptr_refresh_default_header.xml
ThirdPart/Ultra-Pull-To-Refresh/src/main/res/values/: cube_core_strings.xml  cube_ptr_string.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart/smartchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/smartchart/: Application.java
app/src/main/java/com/smart/smartchart/bean/: BaseData.java
app/src/main/java/com/smart/smartchart/http/: Api.java  OkHttp3Downloader.java  OkHttpManager.java  OkHttpUtils.java
app/src/main/java/com/smart/smartchart/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/smart/smartchart/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  StringCallback.java
app/src/main/java/com/smart/smartchart/http/cookie/: CookieJarImpl.java
app/src/main/java/com/smart/smartchart/http/https/: HttpsUtils.java
app/src/main/java/com/smart/smartchart/http/log/: HttpLoggingInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/smart/smartchart/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/smart/smartchart/http/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java  RandomUtil.java
app/src/main/java/com/smart/smartchart/ui/base/: APagerAdapter.java  (+6 more)
app/src/main/java/com/smart/smartchart/utils/: AppUtils.java  CommonUtils.java  CountDownUtils.java  CrashHandler.java  DisplayUtil.java  FileUtils.java  GsonUtils.java  LocalBroadcast.java  OnNoDoubleClickListener.java  SPManager.java  SPUtils.java  SimpleActivityLifecycleCallbacks.java  StatusBarUtil.java  ToastHelper.java  ViewUtil.java
app/src/main/java/com/smart/smartchart/widget/: BannerTextView.java  CircleImageView.java  ClearEditText.java  CustomIndicatorView.java  CustomListView.java  DoubleWaveView.java  FlowLayout.java  MyScrollView.java  NumberPickerView.java  ScrollWebView.java  ViewPagerFixed.java
app/src/main/res/anim/: push_down_in.xml  push_up_out.xml
app/src/main/res/color/: custom_tab.xml  recharge_text_color.xml  tab_main_text_color.xml
app/src/main/res/drawable/: blue_check_selector.xml  default_btn_bg.xml  row_item_divider.xml  shape_corner_d2d2d2.xml  shape_corner_white.xml  shape_corner_white_little.xml  shape_dashed_line.xml  shape_temp_circle.xml  tab_main_data_selector.xml  tab_main_energy_selector.xml  tab_main_form_selector.xml  tab_main_home_selector.xml  tab_main_mine_selector.xml  webview_progress_drawable.xml
app/src/main/res/layout/: activity_branch_energy.xml  activity_comm_viewpager.xml  activity_comm_web.xml  activity_data_trend.xml  activity_form_details.xml  activity_heat_details.xml  activity_main.xml  activity_message.xml  activity_set_data.xml  activity_splash.xml  activity_test.xml  base_layout_toolbar.xml  custom_tab.xml  dialog_comm_sigle_select.xml  dialog_wanxiang_confirm.xml  fragment_data.xml  fragment_energy.xml  fragment_form.xml  fragment_form_main.xml  fragment_heat.xml  fragment_home.xml  fragment_mine.xml  item_content.xml  item_heat.xml  item_main_banner.xml  item_main_tab.xml  item_my_message.xml  layout_form_main.xml  layout_select_date.xml  listitem_style_delivery.xml  swipeback_layout.xml  weather_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vientiane_attrs.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: uthing_styles.xml
app/src/test/java/com/smart/smartchart/: ExampleUnitTest.java
(+192 files in other folders)
