<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<include layout="@layout/base_layout_toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:text="选择信息指标"
            android:textColor="@color/color_323232"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_select_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>
</ScrollView>
</LinearLayout>