<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">
    <include layout="@layout/base_layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_one_support_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_support_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_one_return_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_return_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_one_support_pressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_support_pressure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_water_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_pressure_diff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_instantaneous_flow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_tired_flow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_646464"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_instantaneous_heat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_tired_heat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_water_instantaneous_flow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_water_tired_flow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_electricity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_one_regulating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_regulating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_one_circulating_pump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_circulating_pump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_one_water_pump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_two_water_pump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="二次供暖：23℃"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/tv_drain_solenoid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="泄水电磁阀：打开"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
                <TextView
                    android:id="@+id/tv_undrain_solenoid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="补水电磁阀：关闭"
                    android:drawableRight="@drawable/icon_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_646464"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>