<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/custom_text"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  style="@style/WaveStyle"
  android:gravity="center"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:textColor="@color/custom_tab"
  android:textSize="15sp">

</TextView>