<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/black"/>
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:text="表格"
                android:textColor="@color/color_323232"
                android:textSize="16sp" />

            <com.smart.smartchart.widget.hellocharts.view.ColumnChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:text="列表"
                android:textColor="@color/color_323232"
                android:textSize="16sp" />

            <com.smart.smartchart.widget.hellocharts.view.LineChartView
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="234dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>