<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_centerInParent="true"
            android:textColor="@color/color_323232"
            android:textSize="18sp"
            android:layout_marginRight="100dp"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_empty_message"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <View style="@style/divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/color_646464"
            android:singleLine="true"
            android:drawableRight="@drawable/icon_arrow" />
        <View android:layout_height="25dp"
            android:layout_width="1dp"
            android:background="#e6e6e6"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_heat_consume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="热耗"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/color_646464"
            android:drawableRight="@drawable/icon_arrow"
            android:singleLine="true"/>
        <View android:layout_height="25dp"
            android:layout_width="1dp"
            android:background="#e6e6e6"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="默认排序"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/color_646464"
            android:drawableRight="@drawable/icon_arrow"
            android:singleLine="true"/>
    </LinearLayout>
    <View style="@style/divider_line"/>

</LinearLayout>