<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<TextView
    android:id="@+id/tv_heat_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="数据一"
    android:textColor="@color/color_323232"
    android:textSize="17sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/icon_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_heat_group">
        <TextView
            android:id="@+id/tv_support_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二次供温：23.4℃"
            android:textSize="15sp"
            android:textColor="@color/color_969696"/>
        <TextView
            android:id="@+id/tv_return_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二次回压：23.5℃"
            android:textSize="15sp"
            android:textColor="@color/color_969696"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_one"
        android:paddingBottom="18dp">
        <TextView
            android:id="@+id/tv_temp_diff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二次温差：3.4℃"
            android:textSize="15sp"
            android:textColor="@color/color_969696"/>
        <TextView
            android:id="@+id/tv_work_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二次温差：3.4℃"
            android:textSize="15sp"
            android:textColor="@color/color_969696"/>
    </LinearLayout>
    <View style="@style/divider_line"
       android:layout_below="@id/linear_two"
        android:id="@+id/divider"/>
</RelativeLayout>