<?xml version="1.0" encoding="utf-8"?>
<com.smart.smartchart.widget.panellist.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:id="@+id/linear_root">

</com.smart.smartchart.widget.panellist.CheckableLinearLayout>