<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f6f6f6">
<TextView
    android:id="@+id/tv_branch_company"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="分公司一"
    android:textColor="@color/color_323232"
    android:textSize="15sp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="14dp"
    android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:textColor="@color/color_646464"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/color_646464"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:textColor="@color/color_646464"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/color_646464"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:textColor="@color/color_646464"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供水：103bar"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/color_646464"/>
    </LinearLayout>
</LinearLayout>