<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="23dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/linear_two">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/blue_check_selector"/>
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供温"
            android:textColor="@color/color_323232"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/linear_two"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/img_three"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/blue_check_selector"
            android:layout_toLeftOf="@+id/tv_three"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供温"
            android:textColor="@color/color_323232"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/blue_check_selector"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一次供温"
            android:maxLength="8"
            android:textColor="@color/color_323232"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>