<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/color_323232"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/color_323232"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View style="@style/divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.smart.smartchart.widget.NumberPickerView
        android:id="@+id/picker_year"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="13dp"
        app:npv_ShowCount="3"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="18sp"
        app:npv_WrapSelectorWheel="true"
        app:npv_TextColorHint="@color/color_3c3c3c"
        app:npv_TextSizeHint="18sp"
        app:npv_HintText="年"
        app:npv_TextColorSelected="@color/color_3c3c3c"
        app:npv_TextColorNormal="@color/color_969696"
        app:npv_DividerColor="@color/uthing_color_e0e0e0"/>
    <com.smart.smartchart.widget.NumberPickerView
        android:id="@+id/picker_month"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="13dp"
        app:npv_ShowCount="3"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="18sp"
        app:npv_WrapSelectorWheel="true"
        app:npv_HintText="月"
        app:npv_TextColorHint="@color/color_3c3c3c"
        app:npv_TextSizeHint="18sp"
        app:npv_TextColorSelected="@color/color_3c3c3c"
        app:npv_TextColorNormal="@color/color_969696"
        app:npv_DividerColor="@color/uthing_color_e0e0e0"/>
    <com.smart.smartchart.widget.NumberPickerView
        android:id="@+id/picker_day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:npv_ItemPaddingHorizontal="5dp"
        app:npv_ItemPaddingVertical="13dp"
        app:npv_ShowCount="3"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="18sp"
        app:npv_WrapSelectorWheel="true"
        app:npv_TextColorHint="@color/color_3c3c3c"
        app:npv_TextSizeHint="18sp"
        app:npv_HintText="日"
        app:npv_TextColorSelected="@color/color_3c3c3c"
        app:npv_TextColorNormal="@color/color_969696"
        app:npv_DividerColor="@color/uthing_color_e0e0e0"/>
    </LinearLayout>
</LinearLayout>